# BachMeer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  syntax.md
src/main/kotlin/io/github/ranolp/bachmeer/: BachMeerMain.kt  Type.kt
src/main/kotlin/io/github/ranolp/bachmeer/compile/: BatchCompiler.kt  CompileContext.kt  Compiler.kt  CompilerOption.kt
src/main/kotlin/io/github/ranolp/bachmeer/compile/builtin/: BuiltinFunction.kt  BuiltinFunctions.kt
src/main/kotlin/io/github/ranolp/bachmeer/compile/data/: BMObject.kt  CompileResult.kt
src/main/kotlin/io/github/ranolp/bachmeer/parse/: Expressions.kt  Literals.kt  Node.kt  Others.kt  ParseStatement.kt  Parser.kt  Tokenizer.kt  TopLevelDeclarations.kt
src/main/kotlin/io/github/ranolp/bachmeer/platform/: Platform.kt
src/main/kotlin/io/github/ranolp/bachmeer/util/: Parser.kt  Strings.kt
src/main/resources/: Concept.bms  RAISE.bms  stdio.bms
src/test/kotlin/io/github/ranolp/bachmeer/: BatchTest.kt  CompilerTest.kt  TokenizerTest.kt
src/test/kotlin/io/github/ranolp/bachmeer/util/: CrayonExt.kt  Symbols.kt  Table.kt  TimeChecker.kt
src/test/resources/: Concept.bms  RAISE.bms
src/test/resources/testcase/lang/: variable_declaration.bms
src/test/resources/testcase/stdlib/: echo.bms  hello_world.bms
