plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'io.github.ranolp'
version '0.1.0-SNAPSHOT'

wrapper {
    distributionType = 'all'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'com.github.ajalt', name: 'clikt', version: '1.3.0'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
