plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'io.github.ranolp'
version '0.1.0-SNAPSHOT'

wrapper {
    distributionType = 'all'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'com.github.ajalt', name: 'clikt', version: '1.3.0'
    implementation group: 'com.importre', name: 'crayon', version: '0.1.0'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


